body {
  overflow: hidden;
}

.container {
  width: 100%
}

.ace_bold {
  font-weight: bold;
}

.ace_italic {
  font-style: italic;
}

@header-height: 67px;

#header {
  position: fixed;
  top: 0;
  right: 0;
  height: @header-height;
  width: 100%;
  background-color: black;
  z-index: 1000; /* fixes chrome dropdown-menu. TODO: Why do I need to mess with z-index only to make Chrome work?*/
}

#htext {
  padding-left: 20px;
  color: white;
  height: 20px;
  font-family: baskerville, palatino, 'palatino linotype', georgia, serif;
}

#htext div {
  display: inline;
}

.navbar img.brand {
  height: 32px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
}

@content-divider: 150px;

#content {
  position: fixed;
  top: @header-height;
  width: 100%;
  bottom: 0;
}

#main {
  left: @content-divider;
  right: 0;
}

@tabs-height: 38px;

#tabs {
  margin: 0;
  position: absolute;
  top: 0;
  height: @tabs-height;
  left: @content-divider;
  right: 0;
}

.selectedMode {
  text-align: left;
  width: 80px;
}

.selectedMode .caret {
  float: right;
}


.nav-pills>li>a>div {
  padding-top: 0px;
  padding-bottom: 0px;
}

li.active .btn-pill, li.active .btn-pill[disabled] {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}

.btn-pill {
  background-color: transparent;
  border-color: transparent;
  background-image: none;
  cursor: pointer;
  color: #0088cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  border:0;
}


.btn-pill:hover, .btn-pill:focus {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}

.btn-pill[disabled]:hover, .btn-pill[disabled]:focus {
  color: #333333;
  text-decoration: none;
}

.nav-pills>li>a.nav-pill {
  padding-top: 5px;
  padding-bottom: 6px;
}

.nav-pills>li>a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#editor {
  margin: 0;
  position: absolute;
  top: @tabs-height;
  bottom: 0;
  left: @content-divider;
  right: 0;
}

#project_tree {
  left: 0;
  bottom: 0;
  right: @content-divider;
  width: @content-divider;
  margin: 5px;
}

#project_tree .nav {
  margin-bottom: 0;
}

#project_tree .label {
  margin-bottom: 0;
}

#project_tree .input-append {
  margin-bottom: 0;
}

#project_tree input {
  width: 125px;
}

#project_tree select {
  width: 140px;
}

#project_tree input {
  width: 100px;
}

#htext a {
  color: #aaf;
  font-weight: bold;
}

.nav i[class*="icon-"] {
  margin-top: -4px;
  vertical-align: middle;
}

/* Automaticaly make icon-* to render white icons
.navbar-inverse i[class*="icon-"] {
  background-image: url("/lib/img/glyphicons-halflings-white.png");
}
 end -- icon inverse mod */
